http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    map $http_origin $cors_origin {
        default "*";
    }
    upstream frontend {
        server frontend:4000;
        keepalive 64;
    }
    upstream backend {
        server backend:3000;
    }

    server {
        listen 80;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://frontend;
        }
        location /api/ {
            proxy_pass http://backend;
        }
    }
}
events {}